<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
    
    
  </head>
  <body id="body">   
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top" id="menu">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./view/nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./view/precios.html">Precios</a></li>        
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./view/contacto.html">Contactos</a></li>
          
        </ul>
      </div>
    </nav>
    <div class="jumbotron row jumbo">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h1 class="text-center">GUIA DE HOTELES</h1>
        <h4 class="text-center">Tu mejor eleccion</h4>
      </div>
      <div class="col-md-4"></div>
    </div>
 <div class="container">
  <nav class="navbar navbar-light bg-light" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
 </div>   
 <div class="d-flex flex-wrap container">   
  <div class="col-md-4 card-body texto">
    <h5 class="text-center">Vision.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Ducimus praesentium, recusandae, magnam ratione dolorum ipsum 
       officia nihil unde molestiae repellendus nemo aliquam accusamus culpa.
       Eos facilis delectus dolor minima exercitationem sed qui?</p>
  </div>
  <div class="col-md-4 card-body texto">
    <h5 class="text-center">Mision</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum, 
      dicta corrupti provident deleniti obcaecati architecto dolor. Placeat alias aliquam
       iure non repellendus et temporibus vero voluptas quae, ea quia distinctio corrupti 
       quibusdam atque amet debitis. Eligendi ad perferendis, 
      unde explicabo rerum deserunt? Nostrum reprehenderit aut vel mollitia autem est?</p>
  </div>
  <div class="col-md-4 card-body texto">
    <h5 class="text-center">Objetivo</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Repellendus perferendis explicabo molestias, consequuntur, 
      blanditiis deleniti maxime nulla minus cum rerum eius. Et quae porro nostrum 
      accusantium tempore totam animi placeat, quisquam natus illo consequatur
       tenetur ipsam quod autem iste dolores nulla in non omnis voluptas.</p>
  </div>
 </div>
    <br><br>
  <div class="container">
    <div class="d-flex flex-wrap">
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Solar</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Los Angeles</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Bolivia</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hotel Estelar</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cristales Hotel</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-grow-1 cards mt-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="./public/images/hotel3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mexico</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark btn-block">Reservar</a>
          </div>
        </div>
      </div>
    
    </div>
  </div> <br><br>

  <footer class="">
      <div class="row">
          <div class="col-md-4 d-flex flex-column align-items-center mt-4">
            <a href=""><span class="oi oi-account-login"></span> Facebook</a>
            <a href=""><span>Instagram</span></a>
            <a href=""><span>Youtube</span></a>
            <a href=""><span>Tweeter</span></a>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-center mt-4">
            <address>Cochabamba Bolivia</address>
            <p><span class=""></span> guiaHoteles@gmail.com</p>
            <p><span class="oi oi-phone"> </span> +591 6538492</p>
        </div>
          <div class="col-md-4 d-flex flex-column align-items-center mt-4">
            <a href=""><span>Nosotros</span></a>
            <a href=""><span>Termino de Condiciones</span></a>
            <a href=""><span>Politicas de Seguridad</span></a>
            <a href=""><span>Contacto</span></a>
          </div>
      </div>  
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>